# JesterIO

./: .gitignore  Directory.Build.props  Directory.Packages.props  JesterIO.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
src/Jester/Abstractions/: IJesterService.cs  Jester.Abstractions.csproj
src/Jester/App/: Jester.App.csproj  Program.cs
src/Jester/AppHost/: Jester.AppHost.csproj  Program.cs
